# NODE_ENV=development
# NODE_PORT=5000
# NODE_API_KEY=ethapi
# NODE_DB_CONNECTION_STRING=mysql://user:password@host:port/dbname
# NODE_CLIENT_CALLBACK_URL="http://localhost:5001"
# NODE_ETH_HTTP_PROVIDER=https://ropsten.infura.io/v3/infura_key
# NODE_ETH_SOCKET_PROVIDER=wss://ropsten.infura.io/ws
# NODE_ETH_THING_CONTRACT_ADDRESS="0x0F50e3107f96C23aC8556b672e8190F988252dd5"
# NODE_ETH_PRIVATE_KEY="a79c6a16a0c0d24d4647d33916136283e635fd28363a4860d3950b71709c5781" // make sure to set this address without the 0x part
# NODE_ETH_DEFAULT_ACCOUNT_ADDRESS="0x759C3D1931121240F9Ff158e6cd2987d07ac5Ec6"
